defaults
		mode http
		timeout connect 30s
		timeout server 30s
		timeout client 30s
		timeout http-keep-alive 30s
		timeout http-request 30s

frontend webapp-frontend
		bind :8084
		default_backend webapp-backend

backend webapp-backend
		balance roundrobin
		server web1 webapp1:80 check
		server web2 webapp2:80 check
		server web3 webapp3:80 check
